spring.datasource.url=jdbc:mysql://localhost:3306/mycsc
spring.datasource.username=user
spring.datasource.password=password
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.mvc.favicon.enabled=false