# https://www.playframework.com/documentation/latest/Configuration
db.default.Drive=com.mysql.jdbc.Drive
db.default.url="jdbc:mysql://localhost/mycsc"
db.default.username="user"
db.default.password="password"
